<button class="close-nav" id="close-nav">
    <i class="material-icons">close</i>
</button>
<li>
    <div class="sidenav-header">
        <h1>Foodhalla</h1>
    </div>
</li>
<li>
    <a class="link" href="#home">
        <i class="material-icons">home</i>
        Home
    </a>
</li>
<li>
    <a class="link" href="#favor-list">
        <i class="material-icons">favorite</i>
        Favorite
    </a>
</li>
<li>
    <a id="theme" href="javascript:void(0)">
        <i class="material-icons">brightness_6</i>
        Theme
    </a>
</li>
<li>
    <a href="https://github.com/RedHunter7">
        <i class="material-icons">info</i>
        About Us
    </a>
</li>